WHATSAPP_TOKEN=EAATeigpXtMYBOZBCBfrqfvTDlfJnP7VnNZCwD7msdse8zS2IAX843cA6oPNo0JuvTvMINDhZAR4CtBsrnfw9ff5ze1C85NxZAvHPBWpMdpUqcLPCxQljZBVhnVuMmUsrs74ZAlEANoMSMe5jaLCrVEE9Hqc87BtqZBbzfTE2FIrqk3fnpy3pYWLtsxHACcz7UEX
WHATSAPP_PHONE_NUMBER_ID=132918323245637

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=avsolem2024